<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .first{
            font-size: 200px;
            color: rgb(94,255,255);
            background-color:rgb(34,45,67);
            transition: 2s;
        }
        .first:hover{
            font-size: 40px;
            color: rgb(94,255,255);
            background-color:rgb(250, 246, 11);
        }
        .second{
            font-size: 20px;
            color:rgb(94,255,255);
            background-color: rgb(34,45,67);
            border: none;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
            padding: 10px 10px 10px 10px;
        
        }
        .second:active{
            font-size: 20px;
            color:rgb(94,255,255);
            background-color: rgb(21, 7, 148);
            border: none;
            padding: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px lightgrey;
        }
    </style>
</head>
<body>
    <!--<h1 class="first">Welcome to Css</h1>-->
    <button class="second">Click Here</button><br>
    <br>
    <br>

    <button>Click Here</button>

</body>
</html>