<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style>
        .first{
            color: rgb(36, 14, 156);
            background-color:rgb(42, 185, 252);
            margin-top:-9px;
        }
        .t1{
            font-size: 14px;
            width: 100%;
            text-align: center;
            /* padding-left: 10px;
            padding-right: 10px; */
            background-color: rgb(113, 88, 255);;
            margin-top: -21px;
            border:none;
            box-shadow: 2px 2px 2px lightgrey;

            
        }
        .aboutus:hover{
            color: rgb(36, 14, 156);
            background-color: rgb(42, 185, 252);
            box-shadow: 5px 5px 5px lightgrey;
            bottom-border:none;
            top-border:none;
            
        }
        /* .management:hover{
            color: rgb(36, 14, 156);
            background-color: rgb(57, 98, 212);
        }
        .student:hover{
            color: rgb(36, 14, 156);
            background-color: rgb(57, 98, 212);
        }
        .library:hover{
            color: rgb(36, 14, 156);
            background-color: rgb(57, 98, 212);
        }
        .department:hover{
            color:rgb(36, 14, 156);
            background-color: rgb(56, 227, 240);
        }
        .placement:hover{
            color: rgb(108, 87, 228);
            background-color: rgb(57, 98, 212);
        }
        .contact:hover{
            color: rgb(36, 14, 156);
            background-color: rgb(57, 98, 212);
        } */

    </style>
</head>
<body>
    <h1 class="first" align="center">A.D. Patel Institute Of Technology </h1>
    <table class="t1">
        <tr>
            <td class="aboutus">About Us</td>
            <td class="aboutus">Management</td>
            <td class="aboutus">Department</td>
            <td class="aboutus">Student Section</td>
            <td class="aboutus">Library</td>
            <td class="aboutus">Placement</td>
            <td class="aboutus">Contact us</td>
        </tr>
    </table>
</body>
</html>