<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        position: absolute;
        top: 2500px;
        left: 500px;
        width: 350px;
        height: 400px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 7px 50px 0 rgba(0,0,0,0.5);
    }
    .second{
        position: absolute;
        width: 350px;
        height: 100px;
        color: white;
        font-size: 32px;
        font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        background-image: linear-gradient(to right,rgb(73,88,203),rgb(180,81,189));
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .third{
        position:absolute;
        top:120px;
        width:350px;
        
    }
    .textfeild{
        width: 275px;
        border-radius: 20px;
        padding: 10px;
        border:1px solid silver;
    }
    .new{
        margin-left: 35px;
    }
    .button{
        width: 295px;
        border: none;
        color: white;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right,rgb(73,88,203),rgb(180,81,189));
        border-radius: 20px;
        padding: 10px;
    }

</style>
<body>
    <div class="first">
        <div class="second">
            <p align="center">
                <b>Login Form</b>
            </p>
        </div>
        <div class="third">
            <form>
                <p align="center">
                <input type="text" placeholder="Email Address" class="textfeild"><br><br>
                <input type="password" placeholder="Password" class="textfeild"><br><br>
                </p>
                <p class="new">
                    <input type="checkbox"><label>Remember me</label>
                     &nbsp;
                     &nbsp;
                     &nbsp;
                    <a href="#" style="text-decoration:none">Forgot Password?</a>
                </p>
                <p align="center">
                    <button class="button">Login</button>
                </p>
                <p align="center">
                    Not a member?
                    <a href="#" style="text-decoration:none">Signup Now</a>
                </p>
            </form>
        </div>
    </div>
    
</body>
</html>