<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1{
            position: absolute;
            bottom: 200px;
            right: 150px;
            width: 150px;
            height: 200px;
            background-color:rgba(250, 235, 215,0.8);
            box-shadow: 5px 5px 5px rgb(185, 183, 178);
            border:none;
            transform: rotate(25deg);
            z-index:2;

        }
        .tb2{
            position: absolute;
            top: 390px;
            left:230px;
            width: 150px;
            height: 200px;
            background-color:rgba(250, 235, 215,0.9);
            box-shadow: 5px 5px 5px rgb(185, 183, 178);
            border:none;
            transform: rotate(46deg);


        }
        .tb3{
            position: absolute;
            top: 150px;
            left: 180px;
            width: 150px;
            height: 200px;
            background-color:rgba(250, 235, 215,0.7);
            box-shadow: 5px 5px 5px rgb(185, 183, 178);
            border:none;
            transform: rotate(340deg);
           


        }
        .tb4{
            position: absolute;
            bottom:50px;
            right: 70px;
            width: 150px;
            height: 200px;
            background-color:rgba(250, 235, 215,0.9);
            box-shadow: 5px 5px 5px rgb(185, 183, 178);
            border:none;
            transform: rotate(10deg);
            z-index: 2;
        }
        .tb5{
            background-image:url("97.jpg");
            background-size:100%;
            contain:initial;
            
        }
            
    </style>
</head>
<body class="tb5">
    <table class="tb1"  >
         <tr><td>My Cp Notes</td></tr>
         <tr><td>-wp class at 9:30</td></tr>
         <tr><td>-make sure we reach at time</td></tr>
         <tr><td>-make sure we have done the tasks</td></tr>
         <tr><td>-batch a1</td></tr>
         <tr><td>-batch b1</td></tr>
         <tr><td>-batch c1</td></tr>
         <tr><td>-batch d1</td></tr>
         <tr><td></td></tr>
    </table>
    <table class="tb2"  >
        <tr><td>My Cp Notes</td></tr>
        <tr><td>-wp class at 9:30</td></tr>
        <tr><td>-make sure we reach at time</td></tr>
        <tr><td>-make sure we have done the tasks</td></tr>
        <tr><td>-batch a1</td></tr>
        <tr><td>-batch b1</td></tr>
        <tr><td>-batch c1</td></tr>
        <tr><td>-batch d1</td></tr>
        <tr><td></td></tr>
   </table>
   <table class="tb3"  >
    <tr><td>My Cp Notes</td></tr>
    <tr><td>-wp class at 9:30</td></tr>
    <tr><td>-make sure we reach at time</td></tr>
    <tr><td>-make sure we have done the tasks</td></tr>
    <tr><td>-batch a1</td></tr>
    <tr><td>-batch b1</td></tr>
    <tr><td>-batch c1</td></tr>
    <tr><td>-batch d1</td></tr>
    <tr><td></td></tr>
</table>
<table class="tb4"  >
    <tr><td>My Cp Notes</td></tr>
    <tr><td>-wp class at 9:30</td></tr>
    <tr><td>-make sure we reach at time</td></tr>
    <tr><td>-make sure we have done the tasks</td></tr>
    <tr><td>-batch a1</td></tr>
    <tr><td>-batch b1</td></tr>
    <tr><td>-batch c1</td></tr>
    <tr><td>-batch d1</td></tr>
    <tr><td></td></tr>
</table>
<!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ratione praesentium a dolore deserunt quos aliquid, consectetur enim ipsam nemo culpa in necessitatibus eos, provident voluptas, placeat natus amet aliquam.</p> -->
<script>alert("Are you u sure u want to close this page?")</script>
</body>
</html>