<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
           width:300px;
           height:30px;
           font-size:20px;
           color: white;
           border: 2px solid lightblue;
           background-color: rgba(0,0,0,0);
           border-radius:5%;
        }
        .t2{
            border:none;
            border-bottom: 1px solid darkblue;
            background-color: rgba(0,0,0,0);
            color:white;
        }
        .t1:active{
           width:300px;
           height:30px;
           font-size:20px;
           border: 2px solid lightblue;
           border-radius:5%;
        }
        .t3{
           position: absolute;
           top: 100px;
           left: 500px;
           width:400px;
           height:300px;
           background-color: rgba(96, 224, 247,0.5);
           background-image:url("A\ Música\ De\ Fundo.jpg");
           background-size:100%;

        }
    </style>
</head>
<body>
    
    <div class="t3">
        <label>Name</label><br>
        <input type="text" class="t1">
        <br>
        <br>
        <label>Name</label><br>
        <input type="text" class="t2">   
    </div>
</body>
</html>