<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            font-size: 13px;
            width: 75%;
            text-align: center;
            background-color: rgb(217, 217, 219);
            color: rgb(108, 109, 112);
            margin-top: 50px;
            padding: 10px 10px 10px 10px;
            box-shadow: 4px 4px 4px rgb(187, 186, 186);
        }
        /* .t2:active{
            font-size: 13px;
            width: 75%;
            text-align: center;
            background-color: rgb(217, 217, 219);
            color: rgb(108, 109, 112);
            margin-top: 50px;
            padding: 10px 10px 10px 10px;
            box-shadow: 1px 1px 1px rgb(187, 186, 186);
        } */
        td:hover {
        /* background-color: rgb(185, 178, 178); */
        box-shadow: 2px 2px 2px;
        background-image: linear-gradient(rgb(230, 230, 230), rgb(250, 250, 250));
        font-size: 13px;
            width: 75%;
            text-align: center;
            background-color: rgb(217, 217, 219);
            color: rgb(108, 109, 112);
            margin-top: 50px;
            padding: 10px 10px 10px 10px;
            /* box-shadow: 4px 4px 4px rgb(187, 186, 186); */
        }
        td:active {
        box-shadow: 5px 5px 25px lightgray;
        font-size: 13px;
            width: 75%;
            text-align: center;
            background-color: rgb(217, 217, 219);
            color: rgb(108, 109, 112);
            margin-top: 50px;
            padding: 10px 10px 10px 10px;
            box-shadow: 4px 4px 4px rgb(187, 186, 186);
      /* background-image: linear-gradient(rgb(230, 230, 230), rgb(250, 250, 250)); */
        }
    </style>
</head>
<body>
    <table align="center" class="t1">
    <tr><td class="td">Home</td>
        <td class="td">Product</td>
        <td class="td">Support</td>
        <td class="td">About</td>
        <td class="td">Blog</td>
        <td class="td">Contact</td>
    </tr>
    </table>
    
</body>
</html>