<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
       width: 200px;
       font-size: 20px;
       color:black;
       background-color: lightgrey;
       height:100px ;
       border:none;

    }
    .btn2{
       width: 200px;
       font-size: 18px;
       color:rgb(91, 95, 95);
       background-image:linear-gradient(rgb(230,230,230),rgb(250,250,250));
       box-shadow: 5px 5px 5px rgb(209,209,209);
       height:100px ;
       border:none;
    }
    .btn2:active{
       width: 200px;
       font-size: 18px;
       color:rgb(100, 104, 104);
       background-image:linear-gradient(rgb(230,230,230),rgb(220,220,220));
       box-shadow: 1px 1px 1px rgb(209,209,209);
       height:100px ;
       border:none;
    }

</style>
<body>
    <button class="btn1">Button1</button><br>
    <br>
    <button class="btn2">Button2</button>
</body>
</html>