<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;

        }
        .first{
            align-items: center;
        }
        .bike1{
            filter: grayscale(100);
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3),0 5px 5px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.2);
        }
        .bike1:hover{
            filter: grayscale(0);
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.7),0 20px 20px 0 rgba(0,0,0,0.7),0 20px 20px 0 rgba(0,0,0,0.7);
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <div>
    <table class="first" cellspacing="0">
            <tr>
                <td class="bike1"><img src="1.jpeg"/></td>
                <td class="bike1"><img src="2.jpeg"/></td>
                <td class="bike1"><img src="3.jpeg"/></td>
                <td class="bike1"><img src="4.jpeg"/></td>
            </tr>
    </table>
</div>
</body>
</html>